{
  "name": "ui-twist",
  "displayName": "Twist",
  "theme": "ui",
  "version": "1.0.1",
  "description": "A minimal theme for Nylas N1",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["twist"],
  "private": true
}
